{
  "name": "tiny-url",
  "version": "1.0.0",
  "description": "Tiny Short URL",
  "main": "dist/worker.js",
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && wrangler dev dist/worker.js",
    "deploy": "npm run build && wrangler deploy dist/worker.js",
    "preview": "npm run build && node -e \"console.log('\\n📋 Build completed. Preview URLs:'); const urls = require('./urls.json'); Object.entries(urls).slice(0, 5).forEach(([k,v]) => console.log('  /' + k + ' → ' + v));\"",
    "validate": "node -e \"try { const urls = require('./urls.json'); console.log('✅ urls.json is valid -', Object.keys(urls).length, 'URLs found'); } catch(e) { console.error('❌ urls.json is invalid:', e.message); process.exit(1); }\"",
    "clean": "rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamganeshagrawal/tiny-url.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamganeshagrawal/tiny-url/issues"
  },
  "homepage": "https://github.com/iamganeshagrawal/tiny-url#readme",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "files": [
    "dist/",
    "src/",
    "urls.json",
    "build.js",
    "wrangler.toml"
  ]
}
